/*********メタデータトリブル（メタデータ大増殖）***********/
/*状況:クエリの実行速度を劣化させずに、データが増加し続けるテーブルを想定してDB構造を設計したい
*/


/*アンチパターン:
区別しやすいデータ値を基準に、行数の多いテーブルを複数のテーブルに分割
区別しやすいデータ値を基準に、列を複数列に分割*/
CREATE TABLE Bugs_202310(...);
CREATE TABLE Bugs_202311(...);
CREATE TABLE Bugs_202312(...);


/*解決策*/
/*1．水平パーティショニング
テーブルは物理的には分割されているが1つのテーブルを扱うように、SQを実行可能
*/
CREATE TABLE Bugs (
	bug_id SERIAL PRIMARY KEY,
	-- 他の列・・・
	date_reported DATE
) 
PARTITION BY HASH ( YEAR(date_reported) )
PARTITIONs 4;

/*1．垂直パーティショニング
列でテーブル分割
列の1部のサイズが大きい場合や、めったに使用されない場合に有効
*/
