/*********ラウンディングエラー（丸め誤差）***********/
/*状況:整数以外の数値を格納し、数学的な計算を行う
*/


/*アンチパターン:FLOATデータ型(実数を2進数でエンコード)を使用
循環小数は桁数を無限に書くため正確な値は小数で表現不可能
*/
SELECT hourly_rate FROM Accounts WHERE account_id = 123;--59.95  値が丸められている
SELECT hourly_rate * 1000000000 FROM Accounts WHERE account_id = 123;--59950000762.939

/*解決策　
NUMERICデータ型を使用して有理数を丸めない　固定精度の小数点数を表す
*/

/*精度..列の値として使用可能な10進数の桁の総数 
9の場合123456789のような値は格納可能、1234567890は格納不可
*/
/*スケール..小数点以下に格納できる桁数(精度の桁数に含まれる)
1234568.89は格納可能、12345678.91や123456.789は格納不可
*/
ALTER TABLE Accounts ADD COLUMN hourly_rate NUMERIC(9,2);
